NEXT_PUBLIC_GOOGLE_MAPS="actual_value_of_NEXT_PUBLIC_GOOGLE_MAPS"
NEXT_PUBLIC_GOOGLE_CALENDAR="actual_value_of_NEXT_PUBLIC_GOOGLE_CALENDAR"
NEXT_PUBLIC_GOOGLE_CALENDAR_ID="actual_value_of_NEXT_PUBLIC_GOOGLE_CALENDAR_ID"
NEXT_PUBLIC_DELETE_EVENT="actual_value_of_NEXT_PUBLIC_DELETE_EVENT"
NEXT_PUBLIC_EDIT_EVENT="actual_value_of_NEXT_PUBLIC_EDIT_EVENT"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="actual_value_of_NEXT_PUBLIC_CLOUDINARY_CLOUDNAME"
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET="actual_value_of_NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET"
NEXT_PUBLIC_OPENWEATHERMAP="actual_value_of_NEXT_PUBLIC_OPENWEATHERMAP"
NEXT_PUBLIC_BROWSE_ROBOT_ID="actual_value_of_NEXT_PUBLIC_BROWSE_ROBOT_ID"
NEXT_PUBLIC_BROWSE_BEARER="actual_value_of_NEXT_PUBLIC_BROWSE_BEARER"
KV_URL="actual_value_of_KV_URL"
KV_REST_API_URL="actual_value_of_KV_REST_API_URL"
KV_REST_API_TOKEN="actual_value_of_KV_REST_API_TOKEN"
KV_REST_API_READ_ONLY_TOKEN="actual_value_of_KV_REST_API_READ_ONLY_TOKEN"
GOOGLE_CLIENT_ID="actual_value_of_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_EMAIL="actual_value_of_GOOGLE_CLIENT_EMAIL"
GOOGLE_PROJECT_ID="actual_value_of_GOOGLE_PROJECT_ID"
GOOGLE_PRIVATE_KEY="actual_value_of_GOOGLE_PRIVATE_KEY"
SENTRY_IGNORE_API_RESOLUTION_ERROR="actual_value_of_SENTRY_IGNORE_API_RESOLUTION_ERROR"
NEXT_PUBLIC_TINY="actual_value_of_NEXT_PUBLIC_TINY"
NEXT_PUBLIC_SCRAPINGBEE="actual_value_of_NEXT_PUBLIC_SCRAPINGBEE"
